<!--DatePicker-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <NumberPicker-->
    <!--            android:id="@+id/dayPicker"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:descendantFocusability="blocksDescendants"/>-->

    <!--        <NumberPicker-->
    <!--            android:id="@+id/monthPicker"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:descendantFocusability="blocksDescendants"/>-->

    <!--        <NumberPicker-->
    <!--            android:id="@+id/yearPicker"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="2"-->
    <!--            android:descendantFocusability="blocksDescendants"/>-->
    <!--    </LinearLayout>-->

    <!--    <DatePicker-->
    <!--        android:id="@+id/datePicker"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:calendarViewShown="true"-->
    <!--        android:datePickerMode="calendar"-->
    <!--        android:minDate="1945-01-01"/>-->