<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- Text Input -->
        <EditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <!-- Radio Buttons -->
        <RadioGroup
            android:id="@+id/radioGrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:tag="Laki-Laki"/>

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="Perempuan"
                android:text="Female" />
        </RadioGroup>

        <!-- Spinner (Dropdown Select) -->
        <Spinner
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe to Newsletter"
            android:tag="mancing"/>

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe to "
            android:tag="meng bola"/>

        <!--TextArea-->
        <EditText
            android:id="@+id/txtArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan teks di sini"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:lines="3"
            android:scrollbars="vertical" />

        <!--Search-->
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:searchIcon="@drawable/search_icon" />

        <TextView
            android:id="@+id/tampil_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Rating Bar-->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1" />

        <!--SeekBar/Slider-->
        <SeekBar
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/slider_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--calendar-->
        <ImageButton
            android:id="@+id/chooseDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_calendar"/>

        <!-- Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <Switch
            android:id="@+id/switchToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle Switch" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Data"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
